<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fmt</groupId>
  <artifactId>GPSDiarySite</artifactId>
  <packaging>war</packaging>
  <!-- packaging>war</packaging -->
  <version>1.0</version>
  <name>GPSDiarySite</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <!-- todo: add to lib somehow
            <dependency>
        <groupId>com.fmt.gps</groupId>
  <artifactId>GPS</artifactId>
  <version>1.0</version>
            </dependency -->

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.11</version>

    </dependency>
<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.2.5</version>
</dependency>

	<dependency>
    <groupId>com.google.code.geocoder-java</groupId>
    <artifactId>geocoder-java</artifactId>
    <version>0.14</version>
    <scope>provided</scope>
  </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.3</version>
      <scope>provided</scope>
    </dependency>
    
<!-- File Upload -->
<dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
<!-- JSF -->
<dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>jstl</artifactId>
   <version>1.2</version>
</dependency>
	<dependency>
	   <groupId>javax.servlet.jsp.jstl</groupId>
	   <artifactId>javax.servlet.jsp.jstl-api</artifactId>
	   <version>1.2.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.22</version>
		<!-- scope>provided</scope -->
	</dependency>
	<!-- Jersey REST -->
	<dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-grizzly2</artifactId>
        <version>1.8</version>
		<scope>provided</scope>
        <!-- classifier>cobertura</classifier -->
    </dependency>	
    <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.11</version>
    </dependency>
 
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.8</version>
    </dependency>
		<!-- dependency> <groupId>org.apache.tomcat</groupId> <artifactId> tomcat-servlet-api</artifactId> 
			<version>8.0.5</version> </dependency -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  
  <build>
    <finalName>GPSDiarySite</finalName>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <target>1.8</target>
        <source>1.8</source>
      </configuration>
     </plugin>
    </plugins>
  </build>
</project>
